<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.5</Version>
  <Author>AcChosen</Author>
 </Creator>
 <Manufacturer>VRSL</Manufacturer>
 <Model>15-CH BarLight</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Dimmer #1" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer #2">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Dimmer #3">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Dimmer #4">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Dimmer #5">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Dimmer #6">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Dimmer #7">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Dimmer #8">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Dimmer #9">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Dimmer #10">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Dimmer #11">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Dimmer #12">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Mode Name="12 Head Mode">
  <Channel Number="0" ActsOn="0">Red</Channel>
  <Channel Number="1" ActsOn="1">Green</Channel>
  <Channel Number="2" ActsOn="1">Blue</Channel>
  <Channel Number="3" ActsOn="3">Dimmer #1</Channel>
  <Channel Number="4" ActsOn="4">Dimmer #2</Channel>
  <Channel Number="5" ActsOn="5">Dimmer #3</Channel>
  <Channel Number="6" ActsOn="6">Dimmer #4</Channel>
  <Channel Number="7" ActsOn="7">Dimmer #5</Channel>
  <Channel Number="8" ActsOn="8">Dimmer #6</Channel>
  <Channel Number="9" ActsOn="9">Dimmer #7</Channel>
  <Channel Number="10" ActsOn="10">Dimmer #8</Channel>
  <Channel Number="11" ActsOn="11">Dimmer #9</Channel>
  <Channel Number="12" ActsOn="12">Dimmer #10</Channel>
  <Channel Number="13" ActsOn="13">Dimmer #11</Channel>
  <Channel Number="14" ActsOn="14">Dimmer #12</Channel>
  <Head>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
