<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.5</Version>
  <Author>OSH-PC</Author>
 </Creator>
 <Manufacturer>VRSL</Manufacturer>
 <Model>ScreenSpaceFX - Screen Shake</Model>
 <Type>Effect</Type>
 <Channel Name="Wet/Dry Master" Preset="IntensityMasterDimmer"/>
 <Channel Name="X Strength">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="X Speed">
  <Group Byte="0">Speed</Group>
 </Channel>
 <Channel Name="Y Strength">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="Y Speed">
  <Group Byte="0">Speed</Group>
 </Channel>
 <Mode Name="5CH">
  <Channel Number="0" ActsOn="0">Wet/Dry Master</Channel>
  <Channel Number="1" ActsOn="1">X Strength</Channel>
  <Channel Number="2" ActsOn="2">X Speed</Channel>
  <Channel Number="3" ActsOn="3">Y Strength</Channel>
  <Channel Number="4" ActsOn="4">Y Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
