<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.5</Version>
  <Author>OSH-PC</Author>
 </Creator>
 <Manufacturer>VRSL</Manufacturer>
 <Model>ScreenSpaceFX - Chromatic Aberration</Model>
 <Type>Effect</Type>
 <Channel Name="X Axis">
  <Group Byte="0">Gobo</Group>
 </Channel>
 <Channel Name="Y Axis">
  <Group Byte="0">Gobo</Group>
 </Channel>
 <Mode Name="2CH">
  <Channel Number="0" ActsOn="0">X Axis</Channel>
  <Channel Number="1" ActsOn="1">Y Axis</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
