<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.5</Version>
  <Author>AcChosen</Author>
 </Creator>
 <Manufacturer>VRSL</Manufacturer>
 <Model>Mover Spotlight</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Fine Pan" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Fine Tilt" Preset="PositionTiltFine"/>
 <Channel Name="Radius/Zoom (Cone Width)" Preset="BeamZoomSmallBig"/>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">No Action</Capability>
  <Capability Min="10" Max="255">Strobe Effect (1hz - 25hz)</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="GOBO Spin Speed">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="9">No Spin</Capability>
  <Capability Min="10" Max="126">Spin Left - Speed Increases</Capability>
  <Capability Min="127" Max="255">Spin Right - Speed Increases</Capability>
 </Channel>
 <Channel Name="GOBO Selection">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="32" Preset="GoboMacro" Res1="C:/Users/OSH-PC/Pictures/VRSL GOBOs/VRSL-SpotLightGOBO-Default.png">Blank (GOBO 0)</Capability>
  <Capability Min="33" Max="64" Preset="GoboMacro" Res1="C:/Users/OSH-PC/Pictures/VRSL GOBOs/VRSL-SpotLightGOBO-Swooshes.png">Swooshes</Capability>
  <Capability Min="65" Max="96" Preset="GoboMacro" Res1="C:/Users/OSH-PC/Pictures/VRSL GOBOs/VRSL-SpotLightGOBO-Sticks.png">Sticks</Capability>
  <Capability Min="97" Max="128" Preset="GoboMacro" Res1="C:/Users/OSH-PC/Pictures/VRSL GOBOs/VRSL-SpotLightGOBO-5PointStar.png">5-Star</Capability>
  <Capability Min="129" Max="160" Preset="GoboMacro" Res1="C:/Users/OSH-PC/Pictures/VRSL GOBOs/VRSL-SpotLightGOBO-Triangles.png">Triangles</Capability>
  <Capability Min="161" Max="192" Preset="GoboMacro" Res1="C:/Users/OSH-PC/Pictures/VRSL GOBOs/VRSL-SpotLightGOBO-8PointStar.png">8-Star</Capability>
  <Capability Min="193" Max="224" Preset="GoboMacro" Res1="C:/Users/OSH-PC/Pictures/VRSL GOBOs/VRSL-SpotLightGOBO-Spiral.png">Spiral</Capability>
  <Capability Min="225" Max="255" Preset="GoboMacro" Res1="C:/Users/OSH-PC/Pictures/VRSL GOBOs/VRSL-SpotLightGOBO-ApolloOrb.png">Apollo</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed/Smoothing" Preset="SpeedPanTiltSlowFast"/>
 <Mode Name="13CH - Mode">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Fine Pan</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Fine Tilt</Channel>
  <Channel Number="4">Radius/Zoom (Cone Width)</Channel>
  <Channel Number="5">Master Dimmer</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Red</Channel>
  <Channel Number="8">Green</Channel>
  <Channel Number="9">Blue</Channel>
  <Channel Number="10">GOBO Spin Speed</Channel>
  <Channel Number="11">GOBO Selection</Channel>
  <Channel Number="12">Pan/Tilt Speed/Smoothing</Channel>
 </Mode>
 <Physical>
  <Bulb Type="Yes" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="180" TiltMax="140"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
